In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
titanic = pd.read_csv('dataset.csv')
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Returns any null values.

In [4]:
df = pd.DataFrame(titanic)
null_values = df.isnull()
null_counts = null_values.sum()
df['null_count'] = null_counts
print(df)

     PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked  \
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

     null_count
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
..          ...
413         NaN
414         NaN
415         NaN
416         NaN
417         NaN

[418 rows x 12 columns]

# THE NULL VALUES

In [10]:
print(df.isna().sum())

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Embarked       0
dtype: int64

Dropping the null values

In [12]:
cleaned = df.dropna(subset=['Ticket'])
print(cleaned)

     PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex  SibSp  Parch              Ticket Embarked
0      male      0      0              330911        Q
1    female      1      0              363272        S
2      male      0      0              240276        Q
3      male      0      0              315154        S
4    female      1      1             3101298        S
..      ...    ...    ...                 ...      ...
413    male      0      0           A.5. 3236        S
414  female      0      0            PC 17758        C
415    male      0      0  SOTON/O.Q. 3101262        S
416    male      0      0              359309        S
417    male      1      1                2668        C

[418 rows x 8 columns]

Prints the total of duplicated data

In [18]:
print(df.duplicated().sum())

0

# Renmaming columns

In [26]:
df.rename(columns= {"SibSp": "Siblings and spouses aboard", "Parch": "Parents and children aboard"})

,PassengerId,Pclass,Name,Sex,Siblings and spouses aboard,Parents and children aboard,Ticket,Embarked
0,892,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S
...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,S
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,C

# Descriptive statistics

In [21]:
df.describe()

       PassengerId      Pclass       SibSp       Parch
count   418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550    0.447368    0.392344
std     120.810458    0.841838    0.896760    0.981429
min     892.000000    1.000000    0.000000    0.000000
25%     996.250000    1.000000    0.000000    0.000000
50%    1100.500000    3.000000    0.000000    0.000000
75%    1204.750000    3.000000    1.000000    0.000000
max    1309.000000    3.000000    8.000000    9.000000

AVERAGE AGE AND FARE

In [2]:
# i keep getting error message for NameError
grouped = df.groupby(by='Fare', observed=False).mean()

NameError: name 'df' is not defined

#ADDING A NEW COLUMN percentage of the fare

In [ ]:
df['percentage_fare']=df('fare')/df['fare'].sum()*100

# Number of female survivors

AttributeError: module 'seaborn' has no attribute 'load'